[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Mob_spawner.gd" type="Script" id=1]
[ext_resource path="res://addons/enemies/enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/enemies/enemy_sheep.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/enemies/enemy_troll.tscn" type="PackedScene" id=4]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -302.971, -226.997, 0, 0, 0, 0, 365.595, -222.275, 0, 0, 0, 0, 359.156, 253.734, 0, 0, 0, 0, -314.776, 242.401, 0, 0, 0, 0, -302.971, -222.219 )
}

[node name="Mob_spawner" type="Node2D"]
script = ExtResource( 1 )
bestiary = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ]

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( -28.6778, -8.65457 )
scale = Vector2( 1.80532, 1.78473 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( -302.971, -226.997 )
rotation = 0.00706311
